<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Document</title>
<style>
#picture{
width: 100%;
    height: 80vh;
}
#pmt-div{
background-color: rgb(0,102,102);;
    color: white;
	font-size: 24px;
}
 .banner {
  padding: 20px;
  background: rgb(0,102,102);
  
  font-size: 15px;
}
.banner a:link, a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  
}

a:hover, a:active {
  background-color: red;
}

.container{
	position: relative;
}

.btn{
	position: absolute;
	bottom: 100px;
	right: 1px;
	background-color:black;
	color:white;
	height: 50px;
    width: 5%;
}

</style>
 </head>
 <body>
  <div id="pmt-div">PAYMENT BILLING SYSTEM</div>
<div class="container">
<img class="picture" src="banner.jpg" height="10" id="picture" >
<button type="button" class="btn">SIGN IN</button>
</div>
<div class="banner">
                <a href="index.html" target="content">HOME</a>
                <a href="newregistration.html" target="down">NEW REGISTRATION</a> 
                <a href="modify.html" target="down" >MODIFY DETAIL</a>
                <a href="" target="content">ADMINISTRATION</a>
                <a href="" target="content">CONTACT US</a>
              </div>
 </body>
</html>
